SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Identidad](
	[Id] [NVARCHAR](20) NOT NULL,
	[Version] [SMALLINT] NOT NULL,
	[Fecha] [DATETIME] NULL,
	[ExeName] [NVARCHAR](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[Identidad] ADD  DEFAULT ((0)) FOR [Version]
GO

ALTER TABLE [dbo].[Identidad] ADD  DEFAULT ('') FOR [ExeName]
GO


